<html>
<head>
<title>Lords&tenants</title>
<meta charset="utf-8" />
<style>
ul{
list-style-type:none;
padding:0%;
width:100%;
margin-left:auto;
margin-right:auto;

overflow:hidden;
margin-top:0%;
}

li:last-child
{
border-right:none;
}
li a{
display:block;
color:black;
font-size:2em;
text-decoration:none;
padding:0em 0em 0em 0em;
}
li a:hover:not(:active){
background-color:black;
color:white;
}
li a:active{
background-color:cyan;
color:black;
}
.Button:hover:not(:active){
background-color:black;
color:white;
}
.Button:active{
background-color:cyan;
color:black;
}
body	{
		
	}
li a.active{	background-color:black;
  		color:white;
		
	}

li a.dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: none;
    text-decoration: none;

}


 .dropdown:hover .dropbtn {
    background-color: black;
	color:white;

}


li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 12em;
   
}

.dropdown-content a {
    color: black;
  
    text-decoration: none;
    display: block;
    text-align: centre;
width:100%;
}

.dropdown-content a:hover {background-color: black;
				color:cyan;}

.dropdown:hover .dropdown-content {
    display: block;
width:43%;
background-color:azure;
}

</style>
</head>
<body>
<nav>
<ul>
<li style="width:33%;
float:left;
text-align:center;
border-right:groove;
overflow:hidden;"><a  href="LordRegistration.html"><strong>Lord Registration</strong></a></li>
<li  style="width:33%;float:left;text-align:center;border-right:groove;overflow:hidden;"><a href="TenantRegistration.html"><strong>Tenant Registration</strong></a></li>
<li  style="width:33%;float:left;text-align:center;border-right:groove;
overflow:hidden;"><a class="active" href="Lords&Tenants.html"><strong>Lords & Tenants</strong></a></li>

</ul>
</nav>
<figure>
<img class="image" src="i.jpg" alt="Indorikart logo"style="float:right;height:16em;width:22em;" >
</figure>

<ul>
	<li class="dropdown" style="  float: left;">
    <a href="#" class="dropbtn"style="font-size:2.2em;">Click here to select the area for <strong>Tenants</strong> list</a>
    <div class="dropdown-content">
      <a href="VishnupuriTenantsList.html">Vishnupuri</a>
      <a href="#">Indrapuri</a>
      <a href="#">Annapurna Mandir</a>
	<a href="#">Kandawa Road</a>
      <a href="#">Khajrana</a>
      
    </div>
  </li>

</ul>


<ul style=" list-style-type: none;margin-top: 4%;    padding: 0;    overflow: hidden;    background-color: none;">
  
  <li class="dropdown" style="  float: left;">
    <a href="#" class="dropbtn" style="font-size:2.2em;">Click  here  to  select  the  area  for <strong>Lords</strong> list</a>
    <div class="dropdown-content">
      <a href="VishnupuriLordsList.html">Vishnupuri</a>
      <a href="#">Indrapuri</a>
      <a href="#">Annapurna Mandir</a>
	
      <a href="#">Kandawa Road</a>
      <a href="#">Khajrana</a>
    </div>
  </li>
<br>
</ul>

</body>
</html>